[00:43.83] I must have sent four hundred poems
[00:47.58] On the way you used to smile at me
[00:51.45] I used to write 'em for you daily
[00:54.93] But my thumbs are running dry lately
[00:59.07] No one wants to hear a song
[01:02.37] About the bitch that broke my heart
[01:06.75] I should've listened to my mama
[01:10.77] She saw through you from the start
[01:27.77] 
[01:14.06] But now we're here in Regent's park
[01:16.95] Amongst the flowers and I wish it would rain
[01:21.27] 'Cause in the sun, you look so lovely
[01:24.42] That I'm falling for you over again
[01:28.79] Since I have nothing left to say
[01:33.24] That will make you change your mind
[01:36.65] I'll say goodbye on a beautiful spring day
[01:57.65] 
[01:42.34] It was a place not too dissimilar to this one
[01:48.28] Where I first saw your face
[01:51.53] You look like home, sat all alone
[01:54.62] I should have found somebody cheaper to chase
[01:59.44] Tragically, nobody told me
[02:03.30] How expensive you would be
[02:06.98] I lost more than money, dear
[02:10.68] You knocked the swagger out of me
[02:27.18] 
[02:14.32] But now we're here in Regent's park
[02:16.83] Amongst the flowers and I wish it would rain
[02:20.32] 'Cause in the sun, you look so lovely
[02:24.61] That I'm falling for you over again
[02:29.39] Since I have nothing left to say
[02:33.41] That will make you change your mind
[02:37.03] (Make you change your mind)
[02:42.47] I'll say goodbye on a beautiful spring day