[00:44.28] I must have sent four hundred poems
[00:47.44] On the way you used to smile at me
[00:51.78] I used to write 'em for you daily
[00:54.92] But my thumbs are running dry lately
[00:59.75] No one wants to hear a song
[01:03.26] About the bitch that broke my heart
[01:06.91] I should've listened to my mama
[01:10.76] She saw through you from the start
[01:27.76] 
[01:14.15] But now we're here in Regent's park
[01:17.23] Amongst the flowers and I wish it would rain
[01:21.68] 'Cause in the sun, you look so lovely
[01:24.84] That I'm falling for you over again
[01:29.39] Since I have nothing left to say
[01:33.12] That will make you change your mind
[01:36.74] I'll say goodbye on a beautiful spring day
[01:57.74] 
[01:44.38] It was a place not too dissimilar to this one
[01:48.55] Where I first saw your face
[01:51.43] You look like home, sat all alone
[01:54.73] I should have found somebody cheaper to chase
[01:59.78] Tragically, nobody told me
[02:03.25] How expensive you would be
[02:07.35] I lost more than money, dear
[02:10.37] You knocked the swagger out of me
[02:26.87] 
[02:14.22] But now we're here in Regent's park
[02:17.21] Amongst the flowers and I wish it would rain
[02:21.61] 'Cause in the sun, you look so lovely
[02:24.65] That I'm falling for you over again
[02:29.36] Since I have nothing left to say
[02:33.33] That will make you change your mind
[02:37.22] (Make you change your mind)
[02:42.33] I'll say goodbye on a beautiful spring day